{
  "name": "Manchester United Supporters' Club - Nepal",
  "short_name": "MUSCN",
  "theme_color": "#e54d36",
  "background_color": "#fff",
  "display": "fullscreen",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "\/static/img/logo.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    }
  ]
}